include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

variables:
  RELEASE: 'unstable'
  # We only build arch:any packages
  SALSA_CI_DISABLE_BUILD_PACKAGE_ALL: 'true'
